<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:title="@string/menu_item_aboutUs"
        android:id="@+id/settAboutUs"
        android:icon="@drawable/ic_action_info"
        android:numericShortcut="1"
        android:alphabeticShortcut="a" />
    
    <item
        android:title="@string/menu_item_signOut"
        android:id="@+id/settSignOut"
        android:icon="@drawable/ic_action_signout" />

</menu>
