<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item 
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_action_searchs"
        android:title="@string/search_title"
        android:showAsAction="always" />
	
	<item
        android:id="@+id/save_icon"
        android:icon="@drawable/ic_action_saves"
        android:title="@string/save_title"
        android:showAsAction="always" />
	
	<item
        android:id="@+id/edit_icon"
        android:icon="@drawable/ic_action_edits"
        android:title="@string/edit_title"
        android:showAsAction="always" />
	
	<item
        android:id="@+id/delete_icon"
        android:icon="@drawable/ic_action_discards"
        android:title="@string/delete_title"
        android:showAsAction="always" />
    
</menu>
