<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nsbmdays"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="10" />
    
        <uses-permission android:name="android.permission.INTERNET"/> 

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/action_settings"
        android:logo="@drawable/backarrow"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name="com.example.nsbmdays.Login"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.nsbmdays.Selecting"
            android:label="@string/title_activity_selecting"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.nsbmdays.Exams"
            android:label="@string/title_activity_exams"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.nsbmdays.Lectures"
            android:label="@string/title_activity_lectures"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
