<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activities -->

    <string name="app_name">NSBM Shedule Viewer</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_selecting">Select Shedule</string>
    <string name="title_activity_sheduleeditor">Shedule Editor</string>
    <string name="title_activity_splash">NSBM Shedule Viewer</string>
    <string name="title_activity_shedule_viewer">Shedules are</string>
    <string name="title_activity_admin_maintain">Admin Editor</string>

    <!-- Action Bar Actions -->

    <string name="refresh_title">Refresh Here</string>
    <string name="search_title">Search Here</string>
    <string name="save_title">Save Here</string>
    <string name="edit_title">Update Here</string>
    <string name="delete_title">Delete Here</string>

    <!-- Tools Strings -->


    <!-- Sign in activity -->
    <string name="label_loging">Login</string>
    <string name="label_userN">User Name :</string>
    <string name="label_passw">Password :</string>
    <string name="button_signin">Sign In</string>

    <!-- Selecting activity -->
    <string name="button_shEditor">Shedule Editor</string>
    <string name="label_batch">\tBatch :</string>
    <string name="label_batchY">\tBatch Year :</string>
    <string name="label_findS">Find Shedule</string>
    <string name="button_admin">Admin</string>

    <!-- Shedule Editor -->
    <string name="label_date">\t\t\tDate</string>
    <string name="label_ETime">\t\t\tEnd Time</string>
    <string name="label_STime">\t\t\tStart Time</string>
    <string name="label_ANote">\tAdditional Note</string>
    <string name="label_BatYear">\tBatch Year</string>
    <string name="label_BatName">\tBatch</string>
    <string name="label_Building">\tBuilding</string>
    <string name="label_HNu">\tHall Number</string>
    <string name="label_MoOEv">\tModule Or Event</string>
    <string name="button_Date">Date</string>
    <string name="button_ETime">End Time</string>
    <string name="button_STime">Start Time</string>

    <!-- String Arrays for Spinners -->

    <string-array name="Batch">
        <item> - Select the Batch -</item>
        <item>CS</item>
        <item>MIS</item>
        <item>HRM</item>
    </string-array>
    <string-array name="Batch_Years">
        <item> - Seletct the Batch Year -</item>
        <item>12.1</item>
        <item>12.2</item>
        <item>13.1</item>
        <item>13.2</item>
        <item>14.1</item>
        <item>14.2</item>
        <item>15.1</item>
    </string-array>
    <string-array name="Building">
        <item> - Select the Building -</item>
        <item>Computer</item>
        <item>Management</item>
        <item>Krishnamurthi</item>
    </string-array>
    <string-array name="Hall_no">
        <item> - Select the Hall Number -</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
    </string-array>

</resources>
