<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NSBM Shedule Viewer</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_selecting">Select Shedule</string>
    <string name="title_activity_sheduleeditor">Shedule Editor</string>
    <string name="title_activity_splash">NSBM Shedule Viewer</string>
    
    <string-array name="Batch">
        <item > - Select the Batch -</item>
        <item >CS</item>
        <item >MIS</item>
        <item >HRM</item>
    </string-array>
    
    <string-array name="Batch_Years">
        <item > - Seletct the Batch Year -</item>
        <item >12.1</item>
        <item >12.2</item>
        <item >13.1</item>
        <item >13.2</item>
        <item >14.1</item>
        <item >14.2</item>
        <item >15.1</item>
    </string-array>
    
    <string-array name="Building">
        <item > - Select the Building -</item>
        <item >Computer</item>
        <item >Management</item>
        <item >Krishnamurthi</item>
    </string-array>
    
    <string-array name="Hall_no">
        <item> - Select the Hall Number -</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
    </string-array>

</resources>
