<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nsbmdays"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="10" />
    
    <uses-permission 
        android:name="android.permission.INTERNET"/> 

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/action_settings"
        android:logo="@drawable/backarrow"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name="com.example.nsbmdays.Login"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.nsbmdays.Selecting"
            android:label="@string/title_activity_selecting"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.nsbmdays.SheduleEditor"
            android:label="@string/title_activity_sheduleeditor"
            android:screenOrientation="portrait" >
        </activity>
        <activity 
			android:name="SplashScreen"
			android:screenOrientation="portrait"
            android:label="@string/title_activity_splash"
			android:theme="@style/Theme.Transparent" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN"></action>
				<category android:name="android.intent.category.LAUNCHER"></category>
			</intent-filter>
		</activity>
    </application>

</manifest>
