<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activities -->
    <string name="app_name">NSBM Shedule Viewer</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_selecting">Select Shedule</string>
    <string name="title_activity_sheduleeditor">Shedule Editor</string>
    <string name="title_activity_splash">NSBM Shedule Viewer</string>
    <string name="title_activity_shedule_viewer">Shedules are</string>
    <string name="title_activity_admin_maintain">Admin Editor</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_students_shedules">List of Shedules</string>
    <string name="title_activity_one_by_one">Shedule Details</string>

    <!-- Action Bar Actions -->
    <string name="refresh_title">Refresh Here</string>
    <string name="search_title">Search Here</string>
    <string name="save_title">Save Here</string>
    <string name="edit_title">Update Here</string>
    <string name="delete_title">Delete Here</string>

    <!-- Sign in activity -->
    <string name="label_loging">Login</string>
    <string name="label_userN">User Name :</string>
    <string name="label_passw">Password :</string>
    <string name="button_signin">Sign In</string>

    <!-- Selecting activity -->
    <string name="button_shEditor">Add New Record</string>
    <string name="label_batch">\tBatch :</string>
    <string name="label_batchY">\tBatch Year :</string>
    <string name="label_findS">Find Shedule</string>
    <string name="button_admin">Admin</string>

    <!-- Shedule Editor -->
    <string name="label_date">\t\t\tDate</string>
    <string name="label_ETime">\t\t\tEnd Time</string>
    <string name="label_STime">\t\t\tStart Time</string>
    <string name="label_ANote">\tAdditional Note</string>
    <string name="label_BatYear">\tBatch Year</string>
    <string name="label_BatName">\tBatch</string>
    <string name="label_Building">\tBuilding</string>
    <string name="label_HNu">\tHall Number</string>
    <string name="label_MoOEv">\tModule Or Event</string>
    <string name="button_Date">Date</string>
    <string name="button_ETime">End Time</string>
    <string name="button_STime">Start Time</string>

    <!-- Admin Maintain -->
    <string name="label_adminFName">\tFirst Name</string>
    <string name="label_adminLName">\tLast Name</string>
    <string name="label_userName">\tUser Name</string>
    <string name="label_password">\tPassword</string>
    <string name="label_password2">\tRetype Password</string>
    
    <!-- One By One -->
    <string name="label_StartTime">\tStart Time \t\y\t\t\t\t\t:</string>
    <string name="label_EndTime">\tEnd Time\t\t\t\t\t\t\t:</string>
    <string name="label_DateHeld">\tDate \t\t\t\t\t\t\t\t\t\t:</string>
    <string name="label_Build">\tBuilding \t\t\t\t\t\t\t\t:</string>
    <string name="label_HallN">\tHall Number\t\t\t\t:</string>
    <string name="label_Notee">\tAdditional Notes :-</string>
    
    <string name="label_viewMod">--</string>
    <string name="label_viewStartTime">--</string>
    <string name="label_viewEndTime">--</string>
    <string name="label_viewDateHeld">--</string>
    <string name="label_viewBuilding">--</string>
    <string name="label_viewHallN">--</string>
    <string name="label_viewNote">--</string>

    <!-- About -->
    <string name="image_nsbm_des">NSBM LOGO</string>
    <string name="image_innovator_des">INNOVATOR LOGO</string>

    <!-- String Arrays for Spinners -->
    <string-array name="Batch">
        <item> - Select the Batch -</item>
        <item>CS</item>
        <item>MIS</item>
        <item>HRM</item>
    </string-array>
    <string-array name="Batch_Years">
        <item> - Seletct the Batch Year -</item>
        <item>12.1</item>
        <item>12.2</item>
        <item>13.1</item>
        <item>13.2</item>
        <item>14.1</item>
        <item>14.2</item>
        <item>15.1</item>
    </string-array>
    <string-array name="Building">
        <item> - Select the Building -</item>
        <item>Computer</item>
        <item>Management</item>
        <item>Krishnamurthi</item>
    </string-array>
    <string-array name="Hall_no">
        <item> - Select the Hall Number -</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
    </string-array>

    <!-- Setting Menu Item Texts -->
    <string name="menu_item_aboutUs">About Us</string>
    <string name="menu_item_signOut">Sign Out</string>

</resources>
