<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    tools:context=".Selecting" >
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    
   	<TableLayout 
        android:id="@+id/tblStudentSlct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
        
   	    <TableRow 
   	        android:id="@+id/spsRow1"
   	        android:minHeight="130dp" />
        
        <Button
        	android:id="@+id/btnSEditor"
       		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/button_shEditor" />
        
       	<TableRow 
   	        android:id="@+id/spsRow2"
   	        android:minHeight="30dp" />
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
        <TextView android:id="@+id/lblSBatch" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:gravity="left"
		    android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_batch" />
            
        <TextView android:id="@+id/lblSBatYear" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:gravity="left"
		    android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_batchY" />
            
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left" >
            
            <Spinner
                android:id="@+id/spnSBatch"
                android:gravity="center"
        		android:layout_gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Batch" />
            
            <Spinner android:id="@+id/spnSBatYear"
                android:gravity="center"
        		android:layout_gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Batch_Years" />
            
        </TableRow>
        
        <TableRow 
   	        android:id="@+id/spsRow3"
   	        android:minHeight="20dp" />
        
   			<Button
        	android:id="@+id/btnSViewer"
       		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/label_findS" />
   			
        <TableRow 
   	        android:id="@+id/spsRow4"
   	        android:minHeight="15dp" />
   			
   			<Button
        	android:id="@+id/btnAdmin"
       		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/button_admin" />
            
    </TableLayout>
    
   	</LinearLayout>

</ScrollView>
