<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    tools:context=".SheduleEditor" 
    android:fillViewport="true" >
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView 
                android:id="@+id/lblModEve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tModule Or Event"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText 
                android:id="@+id/txtExamMod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
            
            	<TextView 
                android:id="@+id/lblBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tBatch"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

            	<Spinner
                android:id="@+id/spnBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Batch" />
            	
            <TextView 
                android:id="@+id/lblBatYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tBatch Year"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner android:id="@+id/spnBatYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Batch_Years" />
            
            <TableLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TableRow >
                	<Button
                	android:id="@+id/btnSTime"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:text="Start Time" />
                    
                	<TextView 
                	android:id="@+id/lblSTime"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="\t\t\tStart Time"
                	android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
                <TableRow >
                    <Button
                	android:id="@+id/btnETime"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:text="End Time" />
                    
                	<TextView 
                	android:id="@+id/lblETime"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="\t\t\tEnd Time"
                	android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
                <TableRow >
            		<Button 
                	android:id="@+id/btnDate"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:text="Date" />
                    
            		<TextView 
                	android:id="@+id/lblDate"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="\t\t\tDate"
                	android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>

            <TextView 
                android:id="@+id/lblBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tBuilding"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner 
                android:id="@+id/spnBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Building" />
            
            <TextView 
                android:id="@+id/lblHall"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="\tHall Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner 
                android:id="@+id/spnHallNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Hall_no" />
            
            <TextView 
                android:id="@+id/lblNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tAdditional Note"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText 
                android:id="@+id/txtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
        </LinearLayout>
    
</ScrollView>
