<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Selecting" >
    
   	<TableLayout 
        android:id="@+id/tblStudentSlct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
        
   	    <TableRow android:minHeight="100px" ></TableRow>
        
        <Button
        	android:id="@+id/btnSEditor"
       		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Shedule Editor" />
        
       	<TableRow android:minHeight="30px" ></TableRow> >
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
        <TextView android:id="@+id/lblSBatch" 
            android:layout_column="1" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Batch :" />
            
        <TextView android:id="@+id/lblSBatYear" 
            android:layout_column="2" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Batch Year :" />
            
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >
            
            <Spinner
                android:id="@+id/spnSBatch"
                android:layout_column="1" 
        		android:layout_gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Batch" />
            
            <Spinner android:id="@+id/spnSBatYear"
                android:layout_column="2" 
        		android:layout_gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Batch_Years" />
            
        </TableRow>
        
        <TableRow android:minHeight="20px" ></TableRow> >
        
   			<Button
        	android:id="@+id/btnSViewer"
       		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Find Shedule" />
            
    </TableLayout>

</RelativeLayout>
