<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    tools:context=".AdminMaintain" >
    
    <LinearLayout
	android:id="@+id/adminLLayout1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
            
       <TextView
           		android:id="@+id/lblAdminFName"
           		android:layout_width="match_parent"
           		android:layout_height="wrap_content"
           		android:text="@string/label_adminFName"
		   		android:textAppearance="?android:attr/textAppearanceMedium" /> 
        	
       <EditText 
				android:id="@+id/txtAdminFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" /> 
                
       <TextView
           		android:id="@+id/lblAdminLName"
           		android:layout_width="match_parent"
           		android:layout_height="wrap_content"
           		android:text="@string/label_adminLName"
		   		android:textAppearance="?android:attr/textAppearanceMedium" /> 
        	
       <EditText 
				android:id="@+id/txtAdminLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
       
       <TextView
           		android:id="@+id/lblAdminUName"
           		android:layout_width="match_parent"
           		android:layout_height="wrap_content"
           		android:text="@string/label_userName"
		   		android:textAppearance="?android:attr/textAppearanceMedium" /> 
        	
       <EditText 
				android:id="@+id/txtAdminUName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
       
       <TextView
           		android:id="@+id/lblAdminPass"
           		android:layout_width="match_parent"
           		android:layout_height="wrap_content"
           		android:text="@string/label_password"
		   		android:textAppearance="?android:attr/textAppearanceMedium" />
       
       <EditText 
				android:id="@+id/txtAdminPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
       
       <TextView
           		android:id="@+id/lblAdminPass2"
           		android:layout_width="match_parent"
           		android:layout_height="wrap_content"
           		android:text="@string/label_password2"
		   		android:textAppearance="?android:attr/textAppearanceMedium" />
       
       <EditText 
				android:id="@+id/txtAdminPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
       
    </LinearLayout>

</ScrollView>