<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    tools:context=".SheduleEditor" 
    android:fillViewport="true" >
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView 
                android:id="@+id/lblExamMod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="		Exam Module"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText 
                android:id="@+id/txtExamMod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
            
            	<TextView 
                android:id="@+id/lblBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="		Batch"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

            	<Spinner
                android:id="@+id/spnBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Batch" />
            	
            <TextView 
                android:id="@+id/lblBatYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="		Batch Year"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner android:id="@+id/spnBatYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Batch_Years" />
            
            <TableLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TableRow >
                	<Button
                	android:id="@+id/btnSTime"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:text="Start Time" />
                    
                	<TextView 
                	android:id="@+id/lblSTime"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="			Start Time"
                	android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
                <TableRow >
                    <Button
                	android:id="@+id/btnETime"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:text="End Time" />
                    
                	<TextView 
                	android:id="@+id/lblETime"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="			End Time"
                	android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
                <TableRow >
            		<Button 
                	android:id="@+id/btnDate"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:text="Date" />
                    
            		<TextView 
                	android:id="@+id/lblDate"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="			Date"
                	android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>

            <TextView 
                android:id="@+id/lblBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="		Building"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner 
                android:id="@+id/spnBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Building" />
            
            <TextView 
                android:id="@+id/lblHall"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="		Hall Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner 
                android:id="@+id/spnHallNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Hall_no" />
            
            <TextView 
                android:id="@+id/lblNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="		Additional Note"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText 
                android:id="@+id/txtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TableRow 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <Button 
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit" />
                    <Button 
                        android:id="@+id/btnUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update" />
                    <Button 
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete" />
                </TableRow>
			</TableLayout>
            
        </LinearLayout>
    
</ScrollView>
