<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg3"
    tools:context=".OneByOne" >
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        
        <TableRow
			android:id="@+id/spsRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:minHeight="25dp" />
        
        	<TextView
        		android:id="@+id/viewModOEvn"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
            	android:textAppearance="?android:attr/textAppearanceLarge"
        		android:layout_gravity="center"
        		android:text="@string/label_viewMod" />
        	
        <TableRow
			android:id="@+id/spsRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:minHeight="30dp" />
        	
        <TableLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:stretchColumns="*" >
            
            <TableRow >
                <TextView
        			android:id="@+id/lblStartTime"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:text="@string/label_StartTime" />
                
                <TextView
        			android:id="@+id/viewStartTime"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:layout_gravity="center_vertical"
        			android:text="@string/label_viewStartTime" />
            </TableRow>
            
            <TableRow
				android:id="@+id/spsRow8"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
           		android:minHeight="25dp" />
            
            <TableRow >
                <TextView
        			android:id="@+id/lblEndTime"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:text="@string/label_EndTime" />
                
                <TextView
        			android:id="@+id/viewEndTime"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:layout_gravity="center_vertical"
        			android:text="@string/label_viewEndTime" />
            </TableRow>
            
            <TableRow
				android:id="@+id/spsRow13"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
           		android:minHeight="25dp" />
            
            <TableRow >
                <TextView
        			android:id="@+id/lblDateHeld"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:text="@string/label_DateHeld" />
                
                <TextView
        			android:id="@+id/viewDateHeld"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:layout_gravity="center_vertical"
        			android:text="@string/label_viewDateHeld" />
            </TableRow>
            
            <TableRow
				android:id="@+id/spsRow9"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
           		android:minHeight="25dp" />
            
            <TableRow >
                <TextView
        			android:id="@+id/lblBuild"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:text="@string/label_Build" />
                
                <TextView
        			android:id="@+id/viewBuilding"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:layout_gravity="center_vertical"
        			android:text="@string/label_viewBuilding" />
            </TableRow>
            
            <TableRow
				android:id="@+id/spsRow10"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
           		android:minHeight="25dp" />
            
            <TableRow >
                <TextView
        			android:id="@+id/lblHallN"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:text="@string/label_HallN" />
                
                <TextView
        			android:id="@+id/viewHallN"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:layout_gravity="center_vertical"
        			android:text="@string/label_viewHallN" />
            </TableRow>
            
            <TableRow
				android:id="@+id/spsRow11"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
           		android:minHeight="30dp" />
            
            <TextView
        			android:id="@+id/lblNotee"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:text="@string/label_Notee" />
            
            <TableRow
				android:id="@+id/spsRow12"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
           		android:minHeight="20dp" />
            
            <TextView
        			android:id="@+id/viewNote"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
        			android:layout_gravity="center_vertical"
        			android:text="@string/label_viewNote" />
        	
        </TableLayout>
        
	</LinearLayout>

</ScrollView>
